sonar.exclusions=node_modules/**, build/**, coverage/**, **/*.json, public/**
sonar.coverage.exclusions=node_modules/**, build/**, coverage/**, **/*.json, public/**, src/services/**, src/reducers/**, src/setupTests.js, src/index.js, src/**/*.test.js, server.js, **/*.css, **/*.scss
sonar.test.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.issue.ignore.multicriteria=r1,r2,r3
sonar.issue.ignore.multicriteria.r1.ruleKey=scss:unknown-pseudo
sonar.issue.ignore.multicriteria.r1.resourceKey=**/*

sonar.issue.ignore.multicriteria.r2.ruleKey=scss:experimental-pseudo-usage
sonar.issue.ignore.multicriteria.r2.resourceKey=**/*

sonar.issue.ignore.multicriteria.r3.ruleKey=css:class-selector-naming-convention
sonar.issue.ignore.multicriteria.r3.resourceKey=**/*

